@media screen and (max-width: 864px){
    .container{
        background: linear-gradient(to bottom, rgba(101,65,253,255), rgba(51,45,233,255)) ;
        display: flex;
        justify-content: center;
        border-bottom-left-radius: 8%;
        border-bottom-right-radius: 8%;
        height: 45vh;
    }
    .circle-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px; 
        
    }
    .circle {
    
        width: 150px; 
        height: 150px; 
        border-radius: 50%; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: black; 
        background: linear-gradient(to bottom, rgba(74,35,203,255), rgba(70,51,239,255));
        
    }
    #arriba{
        font-size: 4rem;
    }
    .cien{
        color: rgba(132,117,255,255);
    }
    .abajo{
       
        margin-top: 5%;
    }
    
    #cajas{
        margin-top: 7%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2vh;
    }
    .rounded-pill {
        border-radius: 2rem;
    }
    .bg-danger-subtle {
        display: flex;
        align-items: center;  
        justify-content: center;
        width: 85%;
        height: 40px;
        background-color: rgba(203, 58, 58, 0.5);
    }
    .text-danger-emphasis {
        color: rgb(203, 58, 58)!important;
    }
    
    .bg-warning-subtle {
        display: flex;
        align-items: center;  
        justify-content: center;
        width: 85%;
        height: 5vh;
    }
    .bg-success-subtle{
        display: flex;
        align-items: center;  
        justify-content: center;
        width: 85%;
        height: 5vh;
    }
    .bg-primary-subtle{
        display: flex;
        align-items: center;  
        justify-content: center;
        width: 85%;
        height: 5vh;
    }
    .rounded-pill{
        height: 20%;
    }
    .blanco{
        color: rgba(255,255,251,255);
    }
    .degra-container {
        display: flex;
        justify-content: center;
    }
    .degra-container {
        display: flex;
        justify-content: center;
    }
    #res{
        font-size: 4.5vw;
    }
    .degra {
        color: rgba(195, 180, 255, 255);
        width: 75%;
        text-align: center; 
    }
    
    .titlea{
        margin-left: 4vh;
        font-size:larger ;
    
    }
    .espaciado {
        display: flex;
        justify-content: space-between; 
        align-items: center;
        width: 100%;
      }
  

  .texto {
    margin-right: auto; 
  }
  

  .numbers {
    text-align: right;
  }
    .botoncon {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5%;
        height: 60px; 
        width: 85%;
        border-radius: 50px;
    }
    
    #bot{
        display: flex;
        justify-content: center;
        font-size: 2.3vh;
    }

}
@media screen and (min-width: 865px){

    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
      
      .container-padre {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 55%;
        
  }
      
      .container, .abajo {
        height: 65%;
        flex-basis: 50%;
      }
      
             
      .container{
        background: linear-gradient(to bottom, rgba(101,65,253,255), rgba(51,45,233,255)) ;
        display: flex;
        justify-content: center;
        border-radius: 8%;
        
      }
    .circle-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px; 
        
    }
    .circle {
    
        width: 150px; 
        height: 150px; 
        border-radius: 50%; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: black; 
        background: linear-gradient(to bottom, rgba(74,35,203,255), rgba(70,51,239,255));
        
    }
    #arriba{
        font-size: 4rem;
    }
    .cien{
        color: rgba(132,117,255,255);
    }
    .abajo{
        margin-top: 10%;

    }
    
    #cajas{
        margin-top: 7%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2vh;
    }
    .rounded-pill {
        border-radius: 2rem;
    }
    .bg-danger-subtle {
        display: flex;
        align-items: center;  
        justify-content: start;
        width: 85%;
        height: 6vh;
        background-color: rgba(203, 58, 58, 0.5);
        margin-bottom: 0.8rem;
    }
    .text-danger-emphasis {
        color: rgb(203, 58, 58)!important;
    }
    
    .bg-warning-subtle {
        display: flex;
        align-items: center;  
        justify-content: start;
        width: 85%;
        height: 6vh;
        margin-bottom: 0.8rem;
    }
    .bg-success-subtle{
        display: flex;
        align-items: center;  
        width: 85%;
        height: 6vh;
        margin-bottom: 0.8rem;
    }
    .bg-primary-subtle{
        display: flex;
        align-items: center;  
        justify-content: start;
        width: 85%;
        height: 6vh;
        margin-bottom: 0.8rem;  
    }
    .rounded-pill{
        height: 20%;
    }
    .blanco{
        color: rgba(255,255,251,255);
    }
    .degra-container {
        display: flex;
        justify-content: center;
    }
    .degra-container {
        display: flex;
        justify-content: center;
    }
    #res{
        font-size: 2vw;
    }
    .degra {
        color: rgba(195, 180, 255, 255);
        width: 75%;
        text-align: center; 
    }
    
    .titlea{
        margin-left: 4vh;
        font-size:larger ;
    
    }    

    .espaciado {
        display: flex;
        justify-content: space-between; 
        align-items: center;
        width: 100%;
      }
  

  .texto {
    margin-right: auto; 
  }
  

  .numbers {
    text-align: right;
  }
  

  .badge {
    font-size: 0.8rem; 
    padding: 0.25rem 0.5rem; 
    border-radius: 0.5rem; 
    width: 25vw; 
    display: inline-flex; 
  }
  
    .botoncon {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5%;
        height: 60px; 
        width: 85%;
        border-radius: 50px;
    }
    
    #bot{
        display: flex;
        justify-content: center;
        font-size: 4vh;
    }


  

    }